<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="159dp"

        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/tropical_beach_18" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight="1"
            android:text="Ready to Start Viewing Which Store to Visit Next ?"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="monospace"
                    android:gravity="right"
                    android:text="Your Email :"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="59dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="          Password : "
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="23dp"
                    android:ems="10"
                    android:inputType="textPassword" />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="293dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/tropical_beach_2"
                    android:fontFamily="@font/aclonica"
                    android:text="Login"
                    android:textColor="#FDFDFD"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="293dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:background="@drawable/waves2"
                    android:fontFamily="@font/aclonica"
                    android:text="sign up"
                    android:textColor="#FDFDFD"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnResetPass"
                    android:layout_width="293dp"
                    android:layout_height="57dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/wavestrees"
                    android:fontFamily="@font/aclonica"
                    android:text="RESET PASS"
                    android:textColor="#FDFDFD"
                    android:textSize="30sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/waves" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>